# go-shorty

./: .dockerignore  Dockerfile  README.md  docker-compose.yml
client/: .gitignore  Gruntfile.js  bower.json  package.json
client/app/: index.html
client/app/scripts/: app.js
client/app/scripts/controllers/: about.js  header.js  main.js
client/app/styles/: main.css
client/app/views/: about.html  main.html
client/test/: karma.conf.js
client/test/spec/controllers/: main.js
server/: pom.xml
server/src/main/java/com/pbdmng/goShorty/: App.java
server/src/main/java/com/pbdmng/goShorty/DAO/: DAO.java  DAOObj.java  DAOObjCode.java  RedisDAO.java  ReplyDAO.java  ResultCodeDAO.java
server/src/main/java/com/pbdmng/goShorty/dbPopulator/: RandomPopulator.java
server/src/main/java/com/pbdmng/goShorty/entity/: Click.java
server/src/main/java/com/pbdmng/goShorty/populator/: RandomPopulator.java  urls.json
server/src/main/java/com/pbdmng/goShorty/spark/: EntryPoint.java  RestService.java  Service.java
server/src/main/java/com/pbdmng/goShorty/spark/exceptions/: CustomUrlPresentException.java  DeadLinkException.java  EmptyUrlException.java  NastyUrlException.java  NastyWordException.java  NonexistentShortUrlException.java  TooManyAttemptsException.java
server/src/main/java/com/pbdmng/goShorty/statistics/: JsonUrlStatistics.java  UrlStatistics.java
server/src/main/java/com/pbdmng/goShorty/utils/: Shortener.java
server/src/main/java/com/pbdmng/goShorty/utils/inspector/: DomainInspector.java  WordInspector.java
server/src/main/java/com/pbdmng/goShorty/utils/inspector/badDomains/: baddomains.json  domains
server/src/main/java/com/pbdmng/goShorty/utils/inspector/badWords/: badwords.json
server/src/main/java/com/pbdmng/goShorty/utils/ipGeoLocation/: CountryLocation.java
server/src/test/java/com/pbdmng/goShorty/: AppTest.java
server/src/test/java/com/pbdmng/goShorty/DAO/: RedisDAOTest.java
server/src/test/java/com/pbdmng/goShorty/spark/: ServiceTest.java
server/src/test/java/com/pbdmng/goShorty/statistics/: JsonUrlStatisticsTest.java
server/src/test/java/com/pbdmng/goShorty/utils/: ShortenerTest.java
server/src/test/java/com/pbdmng/goShorty/utils/inspector/: DomainInspectorTest.java  WordInspectorTest.java
server/src/test/java/com/pbdmng/goShorty/utils/ipGeoLocation/: CountryLocationTest.java
