<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pbdmng.goShorty</groupId>
  <artifactId>go-shorty</artifactId>
  <version>1.0</version>
 
  
  <packaging>jar</packaging>
  <name>go-shorty</name>
  <url>http://maven.apache.org</url>
  
  
	
  <build>
  	<finalName>go-shorty</finalName>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    
    <plugins>
    
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <finalName>go-shorty</finalName>
          <archive>
            <manifest>
              <mainClass>com.pbdmng.goShorty.spark.EntryPoint</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>attached</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <finalName>go-shorty</finalName>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>com.pbdmng.goShorty.spark.EntryPoint</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    
  </build>
  
  
  
  <dependencies>
  
  	<dependency>
  		<groupId>com.sparkjava</groupId>
	  	<artifactId>spark-core</artifactId>
	  	<version>2.2</version>
	</dependency>
  
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<!--  <scope>test</scope>-->
    </dependency>
    
    <dependency>
    	<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.6.0</version>
	</dependency>

	<dependency>
    	<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.6</version>
	</dependency>
	
	<dependency>
    	<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.3</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.3.1</version>
	</dependency>
	
	<dependency>
		<groupId>com.maxmind.geoip2</groupId>
		<artifactId>geoip2</artifactId>
		<version>2.3.0</version>
	</dependency>

  </dependencies>
  
  
</project>
